spring.application.name=openai
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.model.chat=ollama
#spring.ai.ollama.chat.options.model=llama3.2:1b
#spring.ai.ollama.base-url=


# Docker Model Runner Config
#spring.ai.openai.chat.options.model=ai/gemma3
#spring.ai.openai.api-key=dummy
#spring.ai.openai.chat.base-url=http://localhost:12434/engines